<!DOCTYPE html>
<html>
<body>

<h2>UEPG-TTech Emanuelle S. F. Módulo 11-atividade 1<h2>

<h3>Exemplo de formulário em HTML</h3>

<form action="pg2.html">
  <label for="fname">Primeiro nome:</label><br>
  <input type="text" id="fname" name="fname" value="Emanuelle"><br>
  <label for="lname">Sobrenome:</label><br>
  <input type="text" id="lname" name="lname" value="Senchechen Ferreira"><br><br>
  <input type="submit" value="Prosseguir">
</form> 

<p>Clique em "prosseguir" para ser direcionado à próxima página.</p>

</body>
</html>

